* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main {
    width: 100%;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

.header {
    width: 100%;
    font-size: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1.5%;
    border-bottom: 2px solid #137F45;

    a {
        color: #137F45;
        text-decoration: none;
    }
}

.menu-toggle {
  display: none;
  font-size: 30px;
  background: none;
  border: none;
  color: #137F45;
  cursor: pointer;
}

.navbar {
    width: 55%;
    display: flex;
    flex-direction: row;
    gap: 5%;
    a {
        color: #137F45;
        font-size: 20px;
        font-weight: bold;
        text-decoration: none;
    };
    a:hover{
        text-decoration: underline;
    }
}

#img{
    width: 100%;
    background-image: url('img/plantinha.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0px -200px;
    height: 600px;

    #textoImg {
        color: white;
        font-weight: bold;
        font-size: 100px;
        width: 70%;
        height: 530px;
        padding: 1.5%;
    }
}

#objetivo {
    padding: 25px;
    margin-bottom: 25px;
    h2 {
        font-size: 35px;
        margin-bottom: 30px;
        font-weight: bold;
        color: #137F45;
    };
    p {
        font-size: 20px;
    }
}

#participe {
    background-color: #235c12;
    width: 100%;
    padding: 25px;
    h2 {
        font-size: 35px;
        margin-bottom: 30px;
        font-weight: bold;
        color: white
    };
    p {
        color: white;
        font-size: 20px;
    };
    #locais {
        margin-top: 15px;
        margin-bottom: 15px;
        display: grid;
        grid-template-columns: 45% 45%;
        column-gap: 10%;
        div {
            color: white;
            border: 3px solid white;
            border-radius: 10px;
            padding: 10px;
            h3 {
                font-size: 22px;
            }
        };
    }
    #panfleto {
        display: flex;
        flex-direction: row;
        align-items: center;

        button {
            background-color: white;
            padding: 3px;
            border: none;
            font-weight: bold;
            color: #137F45;
            font-size: 15px;
        }

        button:hover {
            cursor: pointer;
        }
    }
}

#rede {
    padding: 25px;
    margin-bottom: 25px;
    h2 {
        font-size: 35px;
        margin-bottom: 30px;
        font-weight: bold;
        color: #137F45;
    };
    p {
        font-size: 20px;
    }
}

.footer {
    display: flex;
    flex-direction: row;
    background-color: #3a1d05;
    width: 100%;
    padding: 15px;
    color: #b6b6b6;
}

#cards {
    width: 100%;
    padding: 1%;
    display: grid;
    grid-template-columns: 21% 21% 21% 21%;
    column-gap: 5%;
    row-gap: 5%;
    margin-bottom: 50px;

    .infoPlantas{
        color: white;
        border: 2px solid black;
        border-radius: 20px;
        height: auto;
        padding: 10px;
        display: flex;
        flex-direction: column;
        h3 {font-size: 30px};
        h4 {font-size: 20px};
        p {font-size: 18px};

        img {
            width: 170px;
            height: 170px;
            align-self: center;
            border: 2px solid black;
            border-radius: 10px;
        };
    }

    .card1 {
            background-color: #235c12
        };

    .card2 {
        background-color: #137F45;
    }
}

@media (max-width: 768px) {
    .header {
        font-size: 20px;
        padding: 10px;
    }

    .navbar {
        display: none;
        flex-direction: column;
        background-color: #fff;
        position: absolute;
        top: 70px;
        right: 0;
        width: 100%;
        padding: 10px;
        border-top: 2px solid #137F45;
    }

    .navbar.active {
        display: flex;
    }

    .menu-toggle {
        display: block;
    }

    #img{
        background-size: cover;
        background-position: 0px 0px;
        height: 260px;

        #textoImg {
            font-size: 40px;
            width: 100%;
        }
    }

    #participe {
        #locais {
            grid-template-columns: 100%;
            row-gap: 5%;
            margin-bottom: 60px;
        }
        #panfleto {
            display: flex;
            flex-direction: column;
            align-items: center;

            button {
                padding: 5px;
                font-size: 18px;
            }
        }
    }

    #cards {
        padding: 15px;
        grid-template-columns: 100%;
        row-gap: 1%;
        margin-bottom: 300px;
    }
}

